# sentry-integration-test

./: README.md
sentry-java-integration-test/: pom.xml  readme.md
sentry-java-integration-test/src/main/java/com/esentri/sentry/test/: SentryHelloWorldTest.java  SentryLoggerIntegrationTest.java
sentry-java-integration-test/src/main/resources/: log4j.properties  sentry.properties
