dsn=http://6162833bcd894812923aa8b7d39817fb:372b575992c147bebd8324571e31f8b9@localhost:9000/3#

release=1.1.0-SNAPSHOT
environment=prod
servername=localhost
stacktrace.app.packages=com.esentri.sentry
mdctags=kundennummer

async=false
async.shutdowntimeout=5000
async.gracefulshutdown=false
async.queuesize=100
async.threads=1
async.priority=10




